<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Main Page</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="mainpage.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">M e n u</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="mainpage.html">
                    <i class="fas fa-home fa-lg"></i>
                    <span>메인 페이지</span></a>

                <a class="nav-link" href="checkwork.html">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>업무 보기</span></a>

                <a class="nav-link" href="makework.html" style="padding-left: 13px;">
                    <i class="fas fa-fw fa-pencil-alt"></i>
                    <span>프로젝트 생성</span></a>

                <a class="nav-link" href="canteenboard.html">
                    <i class="fas fa-sticky-note"></i>
                    <span>칸반보드</span></a>

                <a class="nav-link" href="ganttchart.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>간트차트</span></a>

                <a class="nav-link" href="calendar.html">
                    <i class="fas fa-fw fa-calendar-alt"></i>
                    <span>캘린더</span></a>
                    
                <a class="nav-link" href="mypage.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>마이 페이지</span></a>
            </li>

            
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-lg"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter" style="bottom:30px; right:6px; width:19.6px; height:21px; padding-top:5px;">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                            alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                            alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>

                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Main Page</h1>
                    </div>
                    -->

                    <div class="card shadow mb-4">
                        <!-- Card Header - Dropdown -->
                        <div
                            class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">To do list</h6>
                        </div>
                        
                        <!-- Card Body -->
                        <div class="card-body">

                            
                            <div id="To-do-list">
                                
                                <!-- To do list title
                                <h1 class="h3 mb-4 text-gray-800" style="text-align: center;">To do list</h1>
                                -->

                                <div class="row">

                                    <div class="col-xl-6 col-md-3 mb-4" style="text-align: center;">
                                        <p>
                                            <label class="checkbox-container">
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                            </label>
                                            <span class="task">Task 1</span>
                                        </p>
                                        
                                        <p>
                                            <label class="checkbox-container">
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                            </label>
                                            <span class="task">Task 2</span>
                                        </p>

                                        <p>
                                            <label class="checkbox-container">
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                            </label>
                                            <span class="task">Task 3</span>
                                        </p>

                                        <p>
                                            <label class="checkbox-container">
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                            </label>
                                            <span class="task">Task 4</span>
                                        </p>

                                        <p>
                                            <label class="checkbox-container">
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                            </label>
                                            <span class="task">Task 5</span>
                                        </p>

                                    </div>

                                    

                                    <div class="col-xl-6 col-md-3 mb-4" style="text-align: center;">
                                        <p>
                                            <label class="checkbox-container">
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                            </label>
                                            <span class="task">Task 1</span>
                                        </p>
                                        
                                        <p>
                                            <label class="checkbox-container">
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                            </label>
                                            <span class="task">Task 2</span>
                                        </p>

                                        <p>
                                            <label class="checkbox-container">
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                            </label>
                                            <span class="task">Task 3</span>
                                        </p>

                                        <p>
                                            <label class="checkbox-container">
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                            </label>
                                            <span class="task">Task 4</span>
                                        </p>

                                        <p>
                                            <label class="checkbox-container">
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                            </label>
                                            <span class="task">Task 5</span>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        

                    <!-- Content Row -->
                    <div class="row">

                        <!-- Pie Chart -->
                        <div class="col-xl-6 col-lg-6">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">제출마감 시간 누적</h6>
                                    <div class="dropdown no-arrow">
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                            aria-labelledby="dropdownMenuLink">
                                            <div class="dropdown-header">Dropdown Header:</div>
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-pie pt-4 pb-2">
                                        <canvas id="myPieChart1"></canvas>
                                    </div>
                                    <div class="mt-4 text-center small">
                                        <span class="mr-2">
                                            <i class="fas fa-circle text-primary"></i> 대기
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle text-success"></i> 진행중
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle text-info"></i> 완료
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    

                        <!-- Pie Chart -->
                        <div class="col-xl-6 col-lg-6">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">현재 승인자 상태</h6>
                                    <div class="dropdown no-arrow">
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                                            aria-labelledby="dropdownMenuLink">
                                            <div class="dropdown-header">Dropdown Header:</div>
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-pie pt-4 pb-2">
                                        <canvas id="myPieChart2"></canvas>
                                    </div>
                                    <div class="mt-4 text-center small">
                                        <span class="mr-2">
                                            <i class="fas fa-circle text-primary"></i> 대기
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle text-success"></i> 불승인
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle text-info"></i> 승인
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="card shadow mb-4">
                        <!-- Card Header - Dropdown -->
                        <div
                            class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">캘린더</h6>
                        </div>
                        
                        <!-- Card Body -->
                        <div class="card-body">
                            <div class="row">

                                <div class="col-xl-6 col-md-3 mb-4">
                                    <!-- Calendar -->
                                    <div class="date-wrap" >
                                        <div class="date-month" >
                                            <span id="month-this">2023.06</span>
                                            <div class="button_wrap">
                                                <button type="button" id="month-prev" class="month-move" data-ym="2023-05-01"> < </button>
                                                <button type="button" id="month-next" class="month-move" data-ym="2023-07-01"> > </button>
                                            </div>
                                        </div>

                                        <table class="date-month">
                                            <thead>
                                                <tr>
                                                    <th>일</th>
                                                    <th>월</th>
                                                    <th>화</th>
                                                    <th>수</th>
                                                    <th>목</th>
                                                    <th>금</th>
                                                    <th>토</th>
                                                </tr>
                                            </thead>
                                            <tbody id="tbl-month">
                                                <tr>
                                                    <td class="sun"><a>1</a></td>
                                                    <td class=""><a href="/news/schedule?date=2022-05-02">2</a></td>
                                                    <td class=""><a>3</a></td>
                                                    <td class=""><a>4</a></td>
                                                    <td class="today"><a>5</a></td>
                                                    <td class=""><a>6</a></td>
                                                    <td class="sat"><a>7</a></td>
                                                </tr>
                                                <!-- 행 반복 -->
                                                <tr>
                                                    <td class="sun"><a>29</a></td>
                                                    <td class=""><a>30</a></td>
                                                    <td class=""><a>31</a></td>
                                                    <td class=""><a></a></td>
                                                    <td class=""><a></a></td>
                                                    <td class=""><a></a></td>
                                                    <td class="sat"></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>


                                <!-- Calendar work Start -->
                                <div class="col-xl-6 col-lg-6">
                                    <!-- Calendar work list -->
                                    <div class="calendar-work-list">
                                        <p>
                                            <h5 class="font-weight-bold">2023.06.09</h5>
                                            업무1
                                        </p>
                                        <hr>

                                        <p>
                                            <h5 class="font-weight-bold">2023.06.15</h5>
                                            업무2
                                        </p>
                                        <hr>

                                        <p>
                                            <h5 class="font-weight-bold">2023.06.20</h5>
                                            업무3
                                        </p>
                                        <hr>

                                        <p>
                                            <h5 class="font-weight-bold">2023.06.27</h5>
                                            업무4
                                        </p>
                                        <hr>

                                        <p>
                                            <h5 class="font-weight-bold">2023.06.30</h5>
                                            업무5
                                        </p>
                                        <hr>

                                    </div>

                                </div>
                                <!-- Calendar End -->
                            </div>
                        </div>
                        <!-- Calendar Card End -->
                        
                    </div>

                </div>
                <!-- /.container-fluid -->


                





            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
 
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
 
    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>
 
    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

    <!-- Calendar scripts -->
    <script src="js/demo/calendar-demo.js"></script>


</body>

</html>